{
  "name": "inmediam",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "tsc": "tsc",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext .tsx,.ts --fix",
    "lint:all": "eslint src --ext .tsx,.ts --max-warnings=0",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest --run",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.35.1",
    "axios": "^1.6.8",
    "keycloak-js": "^26.1.0",
    "lucide-react": "^0.330.0",
    "match-sorter": "^6.3.4",
    "nookies": "^2.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.4",
    "react-hook-form": "^7.51.4",
    "react-router-dom": "^6.23.0",
    "sort-by": "^1.2.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "ui": "*",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.11.17",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "@vitest/ui": "^1.6.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "happy-dom": "^13.6.0",
    "postcss": "^8.4.27",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^5.2.11",
    "vitest": "^1.6.0"
  }
}